"""
백준 1052번
N개의 물병 (물 무한대로 부을 수 있음)
처음에는 모든 물병에 물이 1리터씩 들어있음 -> N리터
N리터를 k개의 물병으로 재분배
재분배 방법: 같은 양의 물이 들어있는 물 병 두개 고름 -> 한 개의 물병에 다른 한 쪽에 있는 물을 모두 부음 반복
분배 불가능 할 시 물병(1리터) 구입 가능
첫째 줄 N K
상점에서 사야하는 물병의 최솟값, 없을 시 -1 출력
"""
import sys
# 2^a 와 관련 있음 -> 2의 제곱승의 숫자들의 합
# 이건 생각도 못했는데 이진법을 사용하는 것임
# 이진법으로 변환한 후 1의 개수가 K보다 작을 때까지 1을 추가
N, K = map(int, input().split())

count = 0;

while bin(N).count('1') > K :
    N = N+1
    count = count + 1

print(count)
#13개를 3개로?
# 2*1 2*1 2*1 2*3 
#13 ->2
# 2 16
#23 -> 5
# 2 2 2 2 2 8 4 2 -> 1




